# JPA_Hibernate_Practicas

./: LICENSE  README.md  pom.xml
src/main/java/Practica_1_consola/: AplicandoEntidad.java  EntidadPersona.java
src/main/java/Practica_2_consola/: EntidadManager_Mascotas.java  Mascotas.java
src/main/java/Practica_3_JavaSwing/: AplicandoPersistencia.java  Estudiante.java  VentanaInsercionDatos.form  VentanaInsercionDatos.java
